# Templates for Generating SQL Explanations

Reproducing "Speak to your Parser: Interactive Text-to-SQL with Natural Language Feedback"

In [1]:
import sys, os
from pathlib import  Path
SCRIPT_DIR = os.path.dirname(os.path.abspath(__file__))
sys.path.append(os.path.dirname(Path(SCRIPT_DIR).parent))
from utils.sqlComponents import Query     # The convinent data structure for SQL queries

import re

ImportError: attempted relative import with no known parent package

In [2]:
def get_explanation(sql_parse: Query, step: int=1, join_table: bool=False):
    explanations = []
    if not sql_parse.intersect.is_empty:
        sub_sql = sql_parse.intersect.sub_query
        sql_parse.intersect.empty()
        sent1, step = get_explanation(sql_parse, step)
        part1_step = step - 1
        sent2, step = get_explanation(sub_sql, step)
        part2_step = step - 1
        sent3 = "show the rows that are in both the results of step %d and step %d" % (part1_step, part2_step)
        explanations = sent1 + sent2 + [sent3]
        step += 1

    elif not sql_parse.union.is_empty:
        sub_sql = sql_parse.union.sub_query
        sql_parse.union.empty()
        sent1, step = get_explanation(sql_parse, step)
        part1_step = step - 1
        sent2, step = get_explanation(sub_sql, step)
        part2_step = step - 1
        sent3 = "show the rows that are in any of the results of step %d and step %d" % (part1_step, part2_step)
        explanations = sent1 + sent2 + [sent3]
        step += 1

    elif not sql_parse.exceptt.is_empty:
        sub_sql = sql_parse.exceptt.sub_query
        sql_parse.exceptt.empty()
        sent1, step = get_explanation(sql_parse, step)
        part1_step = step - 1
        sent2, step = get_explanation(sub_sql, step)
        part2_step = step - 1
        sent3 = "show the rows that are in the results of step %d but not in the results of step %d" % (part1_step, part2_step)
        explanations = sent1 + sent2 + [sent3]
        step += 1
    
    elif not sql_parse.limit.is_empty and sql_parse.limit.val > 1:
        sent2 = "only show the first %d rows of the results" % sql_parse.limit.val
        # remove from sql_parse
        sql_parse.limit.empty()
        sent1, step = get_explanation(sql_parse, step)
        explanations = sent1 + [sent2]
        step += 1

    elif not sql_parse.fromm.is_empty and isinstance(sql_parse.fromm.tables[0], Query):
        # when nested sub query in FROM clause
        assert len(sql_parse.fromm.tables) == 1, "Apart of the subquery, more things in the FROM clause"
        sub_query = sql_parse.fromm.tables[0]
        sql_parse.fromm.empty()
        sent1, step = get_explanation(sub_query, step)
        sent2, step = get_explanation(sql_parse, step, join_table=True)

        explanations = sent1 + sent2
    
    elif not sql_parse.fromm.is_empty and len(sql_parse.fromm.tables) > 1: 
        # Assume no nested SQL in FROM in this case
        assert not isinstance(sql_parse.fromm.tables[0], Query), "subquery in non-single FROM clause"
        table_name1 = str(sql_parse.fromm.tables[0])
        sent1 = "for each row in table %s" % table_name1
        is_first = True
        for other_table_unit in sql_parse.fromm.tables[1:]:
            other_table_name = str(other_table_unit)
            if is_first:
                sent1 += ", find the conrresponding rows in %s table" % other_table_name
                is_first = False
            else:
                sent1 += " and in %s table" % other_table_name
    
        # remove from sql_parse
        sql_parse.fromm.empty()
        sent2, step = get_explanation(sql_parse, step + 1, join_table=True)
        explanations = [sent1] + sent2
    
    else:
        bool_groupby = not sql_parse.group_by.is_empty
        bool_orderby = not sql_parse.order_by.is_empty
        bool_having = not sql_parse.having.is_empty
        bool_where = not sql_parse.where.is_empty
        
        if join_table:  # including join tables and nested SQL in FROM clause
            table_description = "of the results of step %d " % (step - 1)
        else:
            table_name = str(sql_parse.fromm.tables[0])
            table_description = "in %s table" % table_name

        if sql_parse.fromm.is_empty and not join_table:
            table_description = ''
        
        sel_column_names = [str(col) for col in sql_parse.select.args]
        if sql_parse.select.distinct:
            sel_column_names = list(map(lambda x: 'distinct ' + x, sel_column_names))
        
        # select ...
        if sql_parse.select.distinct:
            sel_sent = 'find without repetition %s' % ", ".join(sel_column_names)
        sel_sent = "find the %s" % ", ".join(sel_column_names)
        if sql_parse.select.is_empty:
            sel_sent = ''

        # the WHERE clause, there might be nested quiries within it, and the behavior depends on whether the GROUP BY exists
        where_explanation = []  # for the nested SQL in WHERE clause
        where_description = ''
        if bool_where:
            where_description = "whose"
            where_descriptions = []
            for cond in sql_parse.where.conds:
                if cond.is_nested:
                    assert len(cond.sub_quiries) == 1, "more than one subquires in one cond_unit"
                    assert not isinstance(cond.val0, Query) and isinstance(cond.val1, Query), "new format of cond_unit founded!"
                    where_explanation, step = get_explanation(cond.sub_quiries[0], step)
                    where_descriptions += [' '.join([str(cond.val0), str(cond.op), 'the results of step %d' % (step - 1)])]
                else:
                    where_descriptions +=[str(cond)]
            where_description += ' and '.join(where_descriptions)
        
        if bool_groupby:
            groupby_column_names = [str(col) for col in sql_parse.group_by.args]

        if bool_orderby:
            orderby_column_names = [str(val_unit) for val_unit in sql_parse.order_by.args]
            orderby_direction = {"asc": "ascending", "desc": "descending"}[sql_parse.order_by.dir]
            orderby_est = {"asc": "smallest", "desc": "largest"}[sql_parse.order_by.dir]
            limit_value = sql_parse.limit.val
            if sql_parse.limit.is_empty:
                limit_value = None
            assert limit_value is None or limit_value == 1  # the LIMIT larger than 1 is processed outside
        
        if bool_having:
            assert len(sql_parse.having.conds) == 1, "assume only one cond_unit in HAVING"
            # assert not sql_parse.having.conds[0].is_nested, "no nested SQL in the HAVING clause"
            having_column_name = str(sql_parse.having.conds[0].val0)
            having_description = sql_parse.having.conds[0].description

        # This is for the case there are no GROUPBY
        # select ... from ... (where) ... (order by)
        if sql_parse.having.is_empty and sql_parse.group_by.is_empty:
            if sql_parse.fromm.is_empty and not join_table:
                table_description = ''
            sent1 = ' '.join([sel_sent, table_description])
            if bool_where:
                sent1 += ' ' + where_description
            if bool_orderby:
                if limit_value is None:
                    sent1 += ' '.join(['ordered', orderby_direction, 'by'] + orderby_column_names)
                else:
                    sent1 += ' '.join(['with', orderby_est, 'value of'] + orderby_column_names)
            
            return where_explanation + [sent1], step + 1

        # This is for the case where there are both WHERE and GROUPBY
        if bool_groupby and bool_where:
            assert len(groupby_column_names) == 1, "only one column name in groupby"
            if join_table:
                where_explanation += ["only keep te results of step %d %s" % (step - 1, where_description)]
            else:
                where_explanation += [' '.join(["find rows", table_description, where_description])]
            table_description = "of the results of step %d" % step
            if sql_parse.fromm.is_empty and not join_table:
                table_description = ''
            step += 1

        # select ... (where ...) group by ...
        # e.g., SELECT Employee_ID , Count ( * ) FROM Employees GROUP BY Employee_ID ->
        # find each value of Employee_ID in Employees table along with the number of the corresponding rows to each value
        if bool_groupby and not (bool_orderby or bool_having):
            # assert not bool_where, "WHERE should not occur with GROUP BY"
            sent = "find each value of %s %s along with %s of the corresponding rows to each value" % (", ".join(groupby_column_names),
                                                                                                        table_description,
                                                                                                        " and ".join(list(set(sel_column_names) - set(groupby_column_names))))
            return where_explanation + [sent], step + 1
        
        # select ... (where ...) group by ... order by ...
        if bool_groupby and bool_orderby and not bool_having:
            # assert not bool_where, "WHERE should not occur with GROUP BY"
            sent1 = "find the %s of each value of %s %s" % (", ".join(orderby_column_names),
                                                        ", ".join(groupby_column_names),
                                                        table_description)
            if limit_value and orderby_direction == "descending":
                sent2 = sel_sent + "with largest value in the results of step %d" % step
            elif limit_value and orderby_direction == "ascending":
                sent2 = sel_sent + "with smallest value in the results of step %d" % step
            else:
                sent2 = sel_sent + "ordered %s by the results of step %d" % (orderby_direction, step)

            return where_explanation + [sent1, sent2], step + 2
        
        # select ... (where ...) group by ... having ...
        if bool_groupby and bool_having and not bool_orderby:
            # assert not bool_where, "WHERE should not occur with GROUP BY"
            sent1 = "find the %s of each value of %s %s" % (having_column_name, 
                                                        ", ".join(groupby_column_names),
                                                        table_description)
            sent2 = sel_sent + " whose corresponding value in step %d %s " % (step + 1, having_description)

            return where_explanation + [sent1, sent2], step + 2

        # This case is only for feedback generation
        if bool_having and not bool_groupby:
            sent1 = 'make sure %s ' % connect_words(sql_parse.having.conds)
            
            return where_explanation + [sent1], step + 1
                    
        raise Exception("New patterns discovered!")
        
    return explanations, step

def add_step(explanation: list) -> list:
    if len(explanation) == 1:
        return explanation
    added = []
    for idx, e in enumerate(explanation):
        added += ['Step %d: ' % (idx + 1) + e]

    return added

In [3]:
# Imported for testing
from utils import load_json
from config import SPLASH_TRAIN_JSON
from config import SPLASH_DEV_JSON
from config import SPLASH_TEST_JSON

from tqdm import tqdm
import json
import random

In [4]:
train = load_json(SPLASH_TRAIN_JSON)
valid = load_json(SPLASH_DEV_JSON)
test = load_json(SPLASH_TEST_JSON)
data = train + valid + test

In [5]:
# Test explanation on all data and find errors
explanations = []
diff_steps = []
greater_than_5 = []
errors = []
for id, sample in tqdm(list(enumerate(data))):
    gold_sql = sample['gold_parse']
    pred_sql = sample['predicted_parse_with_values']
    db_id = sample['db_id']
    pred_query = Query(pred_sql, db_id)
    gold_query = Query(gold_sql, db_id)

    try:
        explanation = add_step(get_explanation(pred_query)[0])
        explanation_gold = add_step(get_explanation(gold_query)[0])
        steps_explanation = len(explanation)
        steps_gold = len(sample['predicted_parse_explanation'])
        example = [{'predicted_parse_with_values': pred_sql, 'gold_explanation': sample['predicted_parse_explanation'], 'pred_explanation': explanation}]

        explanations += example
        if steps_explanation != steps_gold:
            diff_steps += example
        if steps_gold > 5:
            greater_than_5 += [example]
    except:
        errors += [id]

print(len(errors))
print(len(diff_steps) / len(data))
print(len(greater_than_5))

100%|██████████| 9314/9314 [00:35<00:00, 264.89it/s]

24
0.01771526733948894
4

In [6]:
# samples of generated explanations
samples = random.sample(explanations, 50)
samples_json = json.dumps(samples, indent=2)
print(samples_json)

[
  {
    "predicted_parse_with_values": "SELECT T1.name FROM ACCOUNTS AS T1 JOIN SAVINGS AS T2 ON T1.custid = T2.custid WHERE T2.balance > ( SELECT Avg ( T2.balance ) FROM SAVINGS AS T2 )",
    "gold_explanation": [
      "Step 1: find the average balance in SAVINGS table",
      "Step 2: For each row in ACCOUNTS table, find the corresponding rows in SAVINGS table",
      "Step 3: find name in the results of step 2 whose balance greater than the results of step 1"
    ],
    "pred_explanation": [
      "Step 1: for each row in table accounts, find the conrresponding rows in savings table",
      "Step 2: find the average balance in savings table",
      "Step 3: find the name of the results of step 1  whosebalance > the results of step 2"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT country FROM Addresses GROUP BY country HAVING Count ( * ) > 4",
    "gold_explanation": [
      "Step 1: find the number of rows of each value of country in Addresses table",
      "Step 2: find country in Addresses table whose corresponding value in step 1 is greater than 4"
    ],
    "pred_explanation": [
      "Step 1: find the number of rows of each value of country in addresses table",
      "Step 2: find the country whose corresponding value in step 2 greater than 4 "
    ]
  },
  {
    "predicted_parse_with_values": "SELECT Avg ( T2.CampusFee ) FROM Campuses AS T1 JOIN csu_fees AS T2 ON T2.Campus = T1.Id JOIN faculty AS T3 ON T1.Id = T3.Campus WHERE T2.Year = 1996 AND T3.Year = 2002",
    "gold_explanation": [
      "Step 1: For each row in Campuses table, find corresponding rows in csu_fees table and in faculty table",
      "Step 2: find the average CampusFee in the results of step 1 whose csu_fees's Year equals 1996 and faculty's Year equals 2002"
    ],
    "pred_explanation": [
      "Step 1: for each row in table campuses, find the conrresponding rows in csu_fees table and in faculty table",
      "Step 2: find the average campusfee of the results of step 1  whoseyear equals 1996 and year equals 2002"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT Count ( DISTINCT Name ) FROM Tourist_Attractions",
    "gold_explanation": [
      "find the number of different Name in Tourist_Attractions table"
    ],
    "pred_explanation": [
      "find the number of distinct name in tourist_attractions table"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT Count ( * ) FROM Highschooler WHERE name = \"Kyle\"",
    "gold_explanation": [
      "find the number of rows in Highschooler table whose name equals Kyle"
    ],
    "pred_explanation": [
      "find the number of rows in highschooler table whosename equals \"Kyle\""
    ]
  },
  {
    "predicted_parse_with_values": "SELECT T2.Name , T2.Owner , T1.Owner FROM program AS T1 JOIN channel AS T2 JOIN broadcast AS T3 ON T1.Program_ID = T3.Program_ID AND T3.Channel_ID = T2.Channel_ID",
    "gold_explanation": [
      "Step 1: For each row in broadcast table, find corresponding rows in program table and in channel table",
      "Step 2: find channel's Name, channel's Owner, program's Owner of the results of step 1"
    ],
    "pred_explanation": [
      "Step 1: for each row in table program, find the conrresponding rows in channel table and in broadcast table",
      "Step 2: find the name, owner, owner of the results of step 1 "
    ]
  },
  {
    "predicted_parse_with_values": "SELECT Count ( * ) FROM Highschooler",
    "gold_explanation": [
      "find the number of rows in Highschooler table"
    ],
    "pred_explanation": [
      "find the number of rows in highschooler table"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT DISTINCT T1.LName FROM Student AS T1 JOIN Voting_record AS T2 ON T1.StuID = T2.StuID WHERE T2.President_Vote = 1004",
    "gold_explanation": [
      "Step 1: For each row in Student table, find the corresponding rows in Voting_record table",
      "Step 2: find without repetition LName of the results of step 1 whose President_Vote equals 1004"
    ],
    "pred_explanation": [
      "Step 1: for each row in table student, find the conrresponding rows in voting_record table",
      "Step 2: find the distinct lname of the results of step 1  whosepresident_vote equals 1004"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT T1.Campus FROM Campuses AS T1 JOIN enrollments AS T2 ON T1.Id = T2.Campus WHERE T1.County = \"Los Angeles\" AND T1.Year > 1950 AND T2.Year > 1956",
    "gold_explanation": [
      "Step 1: For each row in Campuses table, find the corresponding rows in enrollments table",
      "Step 2: find Campuses's Campus of the results of step 1 whose County equals Los Angeles and Campuses's Year greater than 1950 and enrollments's Year greater than 1956"
    ],
    "pred_explanation": [
      "Step 1: for each row in table campuses, find the conrresponding rows in enrollments table",
      "Step 2: find the campus of the results of step 1  whosecounty equals \"Los Angeles\" and year greater than 1950 and year greater than 1956"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT customer_name , customer_phone , customer_email FROM Customers GROUP BY customer_id ORDER BY Count ( * ) Desc LIMIT 1",
    "gold_explanation": [
      "Step 1: find the number of rows of each value of customer_id in Customers table",
      "Step 2: find customer_name, customer_phone, customer_email of Customers table with largest value in the results of step 1"
    ],
    "pred_explanation": [
      "Step 1: find the number of rows of each value of customer_id in customers table",
      "Step 2: find the customer_name, customer_phone, customer_emailwith largest value in the results of step 1"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT T1.School_name , T1.Location , T2.donator_name FROM School AS T1 JOIN endowment AS T2 ON T1.School_id = T2.School_id",
    "gold_explanation": [
      "Step 1: For each row in School table, find the corresponding rows in endowment table",
      "Step 2: find School_name, Location, donator_name of the results of step 1"
    ],
    "pred_explanation": [
      "Step 1: for each row in table school, find the conrresponding rows in endowment table",
      "Step 2: find the school_name, location, donator_name of the results of step 1 "
    ]
  },
  {
    "predicted_parse_with_values": "SELECT Avg ( price_in_pounds ) , Max ( price_in_euros ) FROM Catalog_Contents",
    "gold_explanation": [
      "find the average price_in_pounds and the maximum price_in_euros in Catalog_Contents table"
    ],
    "pred_explanation": [
      "find the average price_in_pounds, maximum of price_in_euros in catalog_contents table"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT T1.course_name FROM Courses AS T1 JOIN Student_Course_Registrations AS T2 ON T1.course_id = T2.course_id JOIN Student_Course_Attendance AS T3 ON T2.course_id = T3.course_id GROUP BY T3.course_id ORDER BY Count ( * ) Desc LIMIT 1",
    "gold_explanation": [
      "Step 1: For each row in Student_Course_Registrations table, find corresponding rows in Courses table and in Student_Course_Attendance table",
      "Step 2: find the number of rows of each value of Student_Course_Attendance's course_id in the results of step 1",
      "Step 3: find course_name of the results of step 1 with largest value in the results of step 2"
    ],
    "pred_explanation": [
      "Step 1: for each row in table courses, find the conrresponding rows in student_course_registrations table and in student_course_attendance table",
      "Step 2: find the number of rows of each value of course_id of the results of step 1 ",
      "Step 3: find the course_namewith largest value in the results of step 2"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT T1.title , T2.actor_id , T1.description FROM film AS T1 JOIN film_actor AS T2 ON T1.film_id = T2.film_id GROUP BY T2.film_id ORDER BY Count ( * ) Desc LIMIT 1",
    "gold_explanation": [
      "Step 1: For each row in film table, find the corresponding rows in film_actor table",
      "Step 2: find the number of rows of each value of film_actor's film_id in the results of step 1",
      "Step 3: find title, actor_id, description of step 1 results with largest value in the results of step 2"
    ],
    "pred_explanation": [
      "Step 1: for each row in table film, find the conrresponding rows in film_actor table",
      "Step 2: find the number of rows of each value of film_id of the results of step 1 ",
      "Step 3: find the title, actor_id, descriptionwith largest value in the results of step 2"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT characteristic_name , other_characteristic_details , characteristic_data_type FROM Characteristics EXCEPT SELECT characteristic_name , other_characteristic_details , characteristic_type_code FROM Characteristics",
    "gold_explanation": [
      "Step 1: find the characteristic_name, other_characteristic_details, characteristic_data_type of Characteristics table",
      "Step 2: find the characteristic_name, other_characteristic_details, characteristic_type_code of Characteristics table",
      "Step 3: show the rows that are in the results of step 1 but not in the results of step 2"
    ],
    "pred_explanation": [
      "Step 1: find the characteristic_name, other_characteristic_details, characteristic_data_type in characteristics table",
      "Step 2: find the characteristic_name, other_characteristic_details, characteristic_type_code in characteristics table",
      "Step 3: show the rows that are in the results of step 1 but not in the results of step 2"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT T2.Company_name FROM screen_mode AS T1 JOIN phone AS T2 ON T1.Graphics_mode = T2.screen_mode WHERE T1.Type = \"Graphics\" AND T2.Accreditation_type = \"Nokia Corporation\"",
    "gold_explanation": [
      "Step 1: For each row in screen_mode table, find the corresponding rows in phone table",
      "Step 2: find Company_name of the results of step 1 whose Type equals Graphics and Accreditation_type equals Nokia Corporation"
    ],
    "pred_explanation": [
      "Step 1: for each row in table screen_mode, find the conrresponding rows in phone table",
      "Step 2: find the company_name of the results of step 1  whosetype equals \"Graphics\" and accreditation_type equals \"Nokia Corporation\""
    ]
  },
  {
    "predicted_parse_with_values": "SELECT T3.Name FROM Playlist AS T1 JOIN PlaylistTrack AS T2 ON T1.PlaylistId = T2.PlaylistId JOIN Track AS T3 ON T2.TrackId = T3.TrackId WHERE T1.Name LIKE \"you\"",
    "gold_explanation": [
      "Step 1: For each row in PlaylistTrack table, find corresponding rows in Playlist table and in Track table",
      "Step 2: find Track's Name of the results of step 1 whose Playlist's Name contains you"
    ],
    "pred_explanation": [
      "Step 1: for each row in table playlist, find the conrresponding rows in playlisttrack table and in track table",
      "Step 2: find the name of the results of step 1  whosename like \"you\""
    ]
  },
  {
    "predicted_parse_with_values": "SELECT Airline FROM airlines GROUP BY Airline HAVING Count ( * ) > = 200",
    "gold_explanation": [
      "Step 1: find the number of rows of each value of Airline in airlines table",
      "Step 2: find Airline in airlines table whose corresponding value in step 1 is greater than or equals 200"
    ],
    "pred_explanation": [
      "Step 1: find the number of rows of each value of airline in airlines table",
      "Step 2: find the airline whose corresponding value in step 2 greater than or equals to 200 "
    ]
  },
  {
    "predicted_parse_with_values": "SELECT Oppose_rate FROM candidate ORDER BY Support_rate Desc LIMIT 3",
    "gold_explanation": [
      "Step 1: find the Oppose_rate of candidate table ordered descending by Support_rate",
      "Step 2: only show the first 3 rows of the results"
    ],
    "pred_explanation": [
      "Step 1: find the oppose_rate in candidate tableordered descending by support_rate",
      "Step 2: only show the first 3 rows of the results"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT Count ( * ) FROM Club WHERE ClubName = \"Tennis Club\"",
    "gold_explanation": [
      "find the number of rows in Club table whose ClubName equals Tennis Club"
    ],
    "pred_explanation": [
      "find the number of rows in club table whoseclubname equals \"Tennis Club\""
    ]
  },
  {
    "predicted_parse_with_values": "SELECT catalog_name FROM Catalogs WHERE date_of_latest_revision > 8",
    "gold_explanation": [
      "find the catalog_name of Catalogs table for which date_of_latest_revision greater than 8"
    ],
    "pred_explanation": [
      "find the catalog_name in catalogs table whosedate_of_latest_revision greater than 8"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT Count ( * ) FROM actor",
    "gold_explanation": [
      "find the number of rows in actor table"
    ],
    "pred_explanation": [
      "find the number of rows in actor table"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT T2.FirstName , T2.LastName FROM list AS T1 JOIN teachers AS T2 WHERE T1.FirstName ! = \"OTHA\"",
    "gold_explanation": [
      "Step 1: For each row in list table, find the corresponding rows in teachers table",
      "Step 2: find FirstName, LastName of the results of step 1 whose FirstName not equals OTHA"
    ],
    "pred_explanation": [
      "Step 1: for each row in table list, find the conrresponding rows in teachers table",
      "Step 2: find the firstname, lastname of the results of step 1  whosefirstname not equals \"OTHA\""
    ]
  },
  {
    "predicted_parse_with_values": "SELECT year FROM takes GROUP BY year ORDER BY Count ( * ) Desc LIMIT 1",
    "gold_explanation": [
      "Step 1: find the number of rows of each value of year in takes table",
      "Step 2: find year of takes table with largest value in the results of step 1"
    ],
    "pred_explanation": [
      "Step 1: find the number of rows of each value of year in takes table",
      "Step 2: find the yearwith largest value in the results of step 1"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT T2.CampusFee FROM Campuses AS T1 JOIN csu_fees AS T2 ON T1.Id = T2.Campus WHERE T1.Year = 1996 AND T2.Year = \"San Jose State University\"",
    "gold_explanation": [
      "Step 1: For each row in Campuses table, find the corresponding rows in csu_fees table",
      "Step 2: find CampusFee of the results of step 1 whose Campuses's Year equals 1996 and csu_fees's Year equals San Jose State University"
    ],
    "pred_explanation": [
      "Step 1: for each row in table campuses, find the conrresponding rows in csu_fees table",
      "Step 2: find the campusfee of the results of step 1  whoseyear equals 1996 and year equals \"San Jose State University\""
    ]
  },
  {
    "predicted_parse_with_values": "SELECT Address FROM Locations",
    "gold_explanation": [
      "find the Address of Locations table"
    ],
    "pred_explanation": [
      "find the address in locations table"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT T1.District FROM city AS T1 JOIN country AS T2 ON T1.CountryCode = T2.Code WHERE T2.Continent = \"T\" AND T2.LocalName = \"Chinese\"",
    "gold_explanation": [
      "Step 1: For each row in country table, find the corresponding rows in city table",
      "Step 2: find District of the results of step 1 whose Continent equals T and LocalName equals Chinese"
    ],
    "pred_explanation": [
      "Step 1: for each row in table city, find the conrresponding rows in country table",
      "Step 2: find the district of the results of step 1  whosecontinent equals \"T\" and localname equals \"Chinese\""
    ]
  },
  {
    "predicted_parse_with_values": "SELECT Avg ( Age ) FROM Student WHERE Sex = \"Spring\" AND Sex = \"F\"",
    "gold_explanation": [
      "find the average Age in Student table whose Sex equals F and Sex equals Spring"
    ],
    "pred_explanation": [
      "find the average age in student table whosesex equals \"Spring\" and sex equals \"F\""
    ]
  },
  {
    "predicted_parse_with_values": "SELECT Count ( * ) FROM Student",
    "gold_explanation": [
      "find the number of rows in Student table"
    ],
    "pred_explanation": [
      "find the number of rows in student table"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT T1.Song FROM volume AS T1 JOIN music_festival AS T2 ON T1.Volume_ID = T2.Volume WHERE T2.Category = \"Nominated\"",
    "gold_explanation": [
      "Step 1: For each row in volume table, find the corresponding rows in music_festival table",
      "Step 2: find Song of the results of step 1 whose Category equals Nominated"
    ],
    "pred_explanation": [
      "Step 1: for each row in table volume, find the conrresponding rows in music_festival table",
      "Step 2: find the song of the results of step 1  whosecategory equals \"Nominated\""
    ]
  },
  {
    "predicted_parse_with_values": "SELECT Match_ID FROM match WHERE Score = \"1994 FIFA World Cup qualification\" AND Competition = \"Friendly match\"",
    "gold_explanation": [
      "find Match_ID of match table whose Score equals 1994 FIFA World Cup qualification and Competition equals Friendly match"
    ],
    "pred_explanation": [
      "find the match_id in match table whosescore equals \"1994 FIFA World Cup qualification\" and competition equals \"Friendly match\""
    ]
  },
  {
    "predicted_parse_with_values": "SELECT state , enr FROM College",
    "gold_explanation": [
      "find the state, enr of College table"
    ],
    "pred_explanation": [
      "find the state, enr in college table"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT problem_id , log_entry_date FROM Problem_Log WHERE problem_log_id = 10",
    "gold_explanation": [
      "find the problem_id, log_entry_date of Problem_Log table for which problem_log_id equals 10"
    ],
    "pred_explanation": [
      "find the problem_id, log_entry_date in problem_log table whoseproblem_log_id equals 10"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT T1.apt_number FROM Apartments AS T1 JOIN Apartment_Bookings AS T2 ON T1.apt_id = T2.apt_id WHERE T2.booking_status_code = 0 INTERSECT SELECT T1.apt_number FROM Apartments AS T1 JOIN Apartment_Bookings AS T2 ON T1.apt_id = T2.apt_id WHERE T2.booking_status_code = 1",
    "gold_explanation": [
      "Step 1: For each row in Apartments table, find the corresponding rows in Apartment_Bookings table",
      "Step 2: find apt_number of the results of step 1 whose booking_status_code equals 0",
      "Step 3: find apt_number of the results of step 1 whose booking_status_code equals 1",
      "Step 4: show the rows that are in both the results of step 2 and the results of step 3"
    ],
    "pred_explanation": [
      "Step 1: for each row in table apartments, find the conrresponding rows in apartment_bookings table",
      "Step 2: find the apt_number of the results of step 1  whosebooking_status_code equals 0",
      "Step 3: for each row in table apartments, find the conrresponding rows in apartment_bookings table",
      "Step 4: find the apt_number of the results of step 3  whosebooking_status_code equals 1",
      "Step 5: show the rows that are in both the results of step 2 and step 4"
    ]
  },
  {
    "predicted_parse_with_values": "SELECT T1.name FROM Person AS T1 JOIN PersonFriend AS T2 ON T1.name = T2.name WHERE T1.age > \"engineer\" GROUP BY T2.friend HAVING Count ( * ) > = 1",
    "gold_explanation": [
      "Step 1: For each row in Person table, find the corresponding rows in PersonFriend table",
      "Step 2: find rows in the results of step 1 whose age greater than engineer",
      "Step 3: find the number of rows of each value of friend in step 1 rsults",
      "Step 4: find Person's name in the results of step 1 whose corresponding value in step 2 is greater than or equals 1"
    ],
    "pred_explanation": [

In [7]:
# Check one example
id = 1310
gold = data[id]['gold_parse'].strip()
pred_sql = data[id]['predicted_parse_with_values'].strip()
db_id = data[id]['db_id']
feedback = data[id]['feedback']
explanation_gold = data[id]['predicted_parse_explanation']
pred_query = Query(pred_sql, db_id)
gold_query = Query(gold, db_id)
explanation_pred, _ = get_explanation(pred_query)
explanation_gold, _ = get_explanation(gold_query)

print(pred_sql)
print(pred_query)
print(feedback)

AssertionError: assume only one cond_unit in HAVING

In [59]:
print(gold)

SELECT T2.Name ,  T1.ArtistId FROM ALBUM AS T1 JOIN ARTIST AS T2 ON T1.ArtistId  =  T2.ArtistID GROUP BY T1.ArtistId HAVING COUNT(*)  >=  3 ORDER BY T2.Name

In [41]:
print(explanation_pred)
print(explanation_gold)

['find the addresses.state_province_county in addresses table', 'find the addresses.state_province_county in addresses table', 'show the rows that are in the results of step 1 but not in the results of step 2']
['Step 1: find the state_province_county of Addresses table', 'Step 2: find the state_province_county of Addresses table', 'Step 3: show the rows that are in the results of step 1 but not in the results of step 2']